<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 12.1.0 Release Notes / TBD</h1>

<p>
Mesa 12.1.0 is a new development release.
People who are concerned with stability and reliability should stick
with a previous release or wait for Mesa 12.1.1.
</p>
<p>
Mesa 12.1.0 implements the OpenGL 4.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.3.  OpenGL
4.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
TBD.
</pre>


<h2>New features</h2>

<p>
Note: some of the new features are only available with certain drivers.
</p>

<ul>
<li>GL_ARB_shader_group_vote on nvc0</li>
</ul>

<h2>Bug fixes</h2>

TBD.

<h2>Changes</h2>

TBD.

</div>
</body>
</html>
